NODE_ENV="development"
NEXTAUTH_SECRET='secret_for_authentication_789_369_11_12'
NEXTAUTH_URL='http://127.0.0.1:3000'
URI='http://localhost:3000'
SENDGRID_API_KEY='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'
# MONGODB_URI='mongodb+srv://doadmin:5G9x780UW4j3Ih2v@db-mongodb-fra1-34744-ff4c06b0.mongo.ondigitalocean.com/development?tls=true&authSource=admin&replicaSet=db-mongodb-fra1-34744'
MONGODB_URI='mongodb://0.0.0.0:27017/gameFevr'